holyshit-server/Src/Network/Packets/GamePacket.proto

syntax = "proto3";

option csharp_namespace = "HolyShitServer.Src.Network.Packets";

import "Common.proto";
import "Auth.proto";
import "Lobby.proto";
import "Game.proto";

message GamePacket {
  oneof payload {
    // Auth messages
    C2SRegisterRequest register_request = 1;
    S2CRegisterResponse register_response = 2;
    C2SLoginRequest login_request = 3;
    S2CLoginResponse login_response = 4;
    
    // Lobby messages
    C2SCreateRoomRequest create_room_request = 5;
    S2CCreateRoomResponse create_room_response = 6;
    C2SGetRoomListRequest get_room_list_request = 7;
    S2CGetRoomListResponse get_room_list_response = 8;
    C2SJoinRoomRequest join_room_request = 9;
    S2CJoinRoomResponse join_room_response = 10;
    C2SJoinRandomRoomRequest join_random_room_request = 11;
    S2CJoinRandomRoomResponse join_random_room_response = 12;
    S2CJoinRoomNotification join_room_notification = 13;
    C2SLeaveRoomRequest leave_room_request = 14;
    S2CLeaveRoomResponse leave_room_response = 15;
    S2CLeaveRoomNotification leave_room_notification = 16;
    C2SGameReadyRequest game_ready_request = 17;
    S2CGameReadyResponse game_ready_response = 18;
    S2CGameReadyNotification game_ready_notification = 19;
    C2SGamePrepareRequest game_prepare_request = 20;
    S2CGamePrepareResponse game_prepare_response = 21;
    S2CGamePrepareNotification game_prepare_notification = 22;
    C2SGameStartRequest game_start_request = 23;
    S2CGameStartResponse game_start_response = 24;
    S2CGameStartNotification game_start_notification = 25;

    // Game messages
    C2SPositionUpdateRequest position_update_request = 26;
    S2CPositionUpdateNotification position_update_notification = 27;
  }
}

enum PacketId {
  Unknown = 0;
  // Auth packets
  RegisterRequest = 1;
  RegisterResponse = 2;
  LoginRequest = 3;
  LoginResponse = 4;
  
  // Lobby packets
  CreateRoomRequest = 5;
  CreateRoomResponse = 6;
  GetRoomListRequest = 7;
  GetRoomListResponse = 8;
  JoinRoomRequest = 9;
  JoinRoomResponse = 10;
  JoinRandomRoomRequest = 11;
  JoinRandomRoomResponse = 12;
  JoinRoomNotification = 13;
  LeaveRoomRequest = 14;
  LeaveRoomResponse = 15;
  LeaveRoomNotification = 16;
  GameReadyRequest = 17;
  GameReadyResponse = 18;
  GameReadyNotification = 19;
  GamePrepareRequest = 20;
  GamePrepareResponse = 21;
  GamePrepareNotification = 22;
  GameStartRequest = 23;
  GameStartResponse = 24;
  GameStartNotification = 25;

  // Game messages
  PositionUpdateRequest = 26;
  PositionUpdateNotification = 27;
}
