holyshit-server/Src/Network/Packets/GamePacket.proto

syntax = "proto3";

option csharp_namespace = "HolyShitServer.Src.Network.Packets";

import "Common.proto";
import "Auth.proto";
import "Lobby.proto";
import "Game.proto";

message GamePacket {
  oneof payload {
    // Auth messages
    C2SLoginRequest login_request = 1;
    S2CLoginResponse login_response = 2;
    C2SSelectCharacterRequest select_character_request = 3;
    S2CSelectCharacterResponse select_character_response = 4;
    
    // Lobby messages
    C2SCreateRoomRequest create_room_request = 5;
    S2CCreateRoomResponse create_room_response = 6;
    C2SGetRoomListRequest get_room_list_request = 7;
    S2CGetRoomListResponse get_room_list_response = 8;
    C2SJoinRoomRequest join_room_request = 9;
    S2CJoinRoomResponse join_room_response = 10;
    C2SJoinRandomRoomRequest join_random_room_request = 11;
    S2CJoinRandomRoomResponse join_random_room_response = 12;
    S2CJoinRoomNotification join_room_notification = 13;
    C2SLeaveRoomRequest leave_room_request = 14;
    S2CLeaveRoomResponse leave_room_response = 15;
    S2CLeaveRoomNotification leave_room_notification = 16;
    C2SRoomReadyRequest room_ready_request = 17;
    S2CRoomReadyResponse room_ready_response = 18;
    S2CRoomReadyNotification room_ready_notification = 19;
    C2SGetRoomReadyStateRequest get_room_ready_state_request = 20;
    S2CGetRoomReadyStateResponse get_room_ready_state_response = 21;

    // Game Start messages
    C2SGamePrepareRequest game_prepare_request = 22;
    S2CGamePrepareResponse game_prepare_response = 23;
    S2CGamePrepareNotification game_prepare_notification = 24;
    C2SGameStartRequest game_start_request = 25;
    S2CGameStartResponse game_start_response = 26;
    S2CGameStartNotification game_start_notification = 27;

    // Game messages
    C2SPositionUpdateRequest position_update_request = 28;
    S2CPositionUpdateNotification position_update_notification = 29;
  }
}

enum PacketId {
  Unknown = 0;
  // Auth packets
  LoginRequest = 1;
  LoginResponse = 2;
  SelectCharacterRequest = 3;
  SelectCharacterResponse = 4;
  
  // Lobby packets
  CreateRoomRequest = 5;
  CreateRoomResponse = 6;
  GetRoomListRequest = 7;
  GetRoomListResponse = 8;
  JoinRoomRequest = 9;
  JoinRoomResponse = 10;
  JoinRandomRoomRequest = 11;
  JoinRandomRoomResponse = 12;
  JoinRoomNotification = 13;
  LeaveRoomRequest = 14;
  LeaveRoomResponse = 15;
  LeaveRoomNotification = 16;
  RoomReadyRequest = 17;
  RoomReadyResponse = 18;
  RoomReadyNotification = 19;
  GetRoomReadyStateRequest = 20;
  GetRoomReadyStateResponse = 21;

  // Game Start messages
  GamePrepareRequest = 22;
  GamePrepareResponse = 23;
  GamePrepareNotification = 24;
  GameStartRequest = 25;
  GameStartResponse = 26;
  GameStartNotification = 27;

  // Game messages
  PositionUpdateRequest = 28;
  PositionUpdateNotification = 29;
}
